<p><head><title>Mini Homepage of Ilya Dmitichenko - Audio DSP, Embedded
Hardware + Software, Wireless Sensor Networks (and other related subjects of
embedded systems engineering)</title></p>

<script type="text/javascript" src="stats.js"></script>


<p></head></p>

<h1>Statement of Interests</h1>

<p><em>This is intended as a suplementary description to my <a href="https://docs.google.com/viewer?a=v&pid=explorer&srcid=0B5NPttS5pfrQNzA3ODFlODUtYWE3Ni00MmVhLTgwMjEtMWViODc5OTNhYTI5">CV</a>.</em></p>

<p><em>Some of my major interests and the design techniques (best know to me) shall
be outlined below; this is in an attempt to describe the directions of my
personal project as of now (as of Q3 2011).</em></p>

<p> I have a great interest in network-embedded system applications with low-power
 wireless (WSN: P802.15.4/6loWPAN) and wired LAN deployments for control,
 monitoring and sensing applications as well as high-bandwidth systems, e.g.
 Ethernet AVB, computing clusters and storage devices.</p>

<p> My choices of design decisions vary between off-the-shelf system-on-chip ICs
 and FPGA platforms,  DSP-specific architectures and micro-controllers
 (including AVR, ARM, XMOS, SHARC & SPARC).</p>

<p> I posses a good knowledge of design tools, including GCC, SDCC, XMOS, Xilinx,
 Altera, Matlab, Modelsim and many open-source tools as well as productivity
 and source code revision control, in particular GNU make, git, and scripting
 languages - <em>Tcl/Tk</em>, <em>csh/awk/sed</em> & <em>Ruby</em>.</p>

<p> I have had a very well weighted amount of practical and work-place experience
 with Linux operating system on servers, workstations and embedded systems. I
 also have experience of using other UNIX-like OS's and a very good
 understanding of system software design in general and  have practiced on a
 project involving resource-constrained operating systems, such as <em>TinyOS</em>
 and <em>Contiki</em>.</p>

<p> My best choice of a programming language is <em>C</em>, and whether <em>C++</em> would be
 applicable, I would give my preference to <em>D</em>. And, whether resources permit,
 I will most likely opt <em>Ruby</em> for it's elegance.
 I should also specify that my favourite HDL is <em>Verilog</em>, though I have had
 studied <em>VHDL</em> and do appreciate some of its features.</p>

<p> I am a big supporter of open-source ecosystem and have desired to contribute
 to the community as much as I can. I do genuinely believe that the free
 software shall gain an equal level of acceptance in all areas of engineering,
 once the appreciation of its benefits will be truly understood.</p>
